app-dev.json (before)
{
  "bookname": "Onestop-app-dev",
  "booktitle": "Onestopアプリ開発",
  "aut": [],
  "language": "ja",
  "toc": true,
  "rights": "(C) 2019　親方Project",
  "colophon": true,
  "history": [["2019-12-14 技術書同人誌博覧会2（技書博2）"]],
  "prt": "株式会社　栄光",
  "pbl": "親方Project",
  "edt": "親方Project",
  "secnolevel": 3,
  "titlepage": true,
  "review_version": 3.0,
  "texstyle": ["reviewmacro"],
  "texdocumentclass": [
    "review-jsbook",
    "media=ebook,paper=b5,serial_pagination=true,hiddenfolio=nikko-pc,openany,fontsize=10pt,baselineskip=15.4pt,line_length=40zw,number_of_lines=35,head_space=30mm,headsep=10mm,headheight=5mm,footskip=10mm"
  ],
  "sty_templates": {
    "url": "https://github.com/TechBooster/ReVIEW-Template/archive/2cde584d33e8a6f5e6cf647e62fb6b3123ce4dfa.zip",
    "dir": "ReVIEW-Template-2cde584d33e8a6f5e6cf647e62fb6b3123ce4dfa/articles/sty/"
  },
  "templates": ["images"],
  "catalog": {
    "PREDEF": ["preface.re"],
    "CHAPS": [
      "chap-easybooks.md",
      "chap-placeholder.md",
      "chap-software-design.md",
      "chap-ui-design.md"
    ],
    "POSTDEF": ["contributors.re", "postscript.re"]
  }
}

app-dev.json (after)
{
  "bookname": "Onestop-app-dev",
  "booktitle": "Onestopアプリ開発",
  "aut": [],
  "language": "ja",
  "toc": true,
  "rights": "(C) 2019　親方Project",
  "colophon": true,
  "history": [["2019-12-14 技術書同人誌博覧会2（技書博2）"]],
  "prt": "株式会社　栄光",
  "pbl": "親方Project",
  "edt": "親方Project",
  "secnolevel": 3,
  "titlepage": true,
  "review_version": 3.0,
  "texstyle": ["reviewmacro"],
  "texdocumentclass": [
    "review-jsbook",
    "media=ebook,paper=b5,serial_pagination=true,hiddenfolio=nikko-pc,openany,fontsize=10pt,baselineskip=15.4pt,line_length=40zw,number_of_lines=35,head_space=30mm,headsep=10mm,headheight=5mm,footskip=10mm"
  ],
  "sty_templates": {
    "url": "https://github.com/TechBooster/ReVIEW-Template/archive/2cde584d33e8a6f5e6cf647e62fb6b3123ce4dfa.zip",
    "dir": "ReVIEW-Template-2cde584d33e8a6f5e6cf647e62fb6b3123ce4dfa/articles/sty/"
  },
  "templates": ["images"],
  "catalog": {
    "PREDEF": ["preface.re"],
    "CHAPS": ["chap-easybooks.md", "chap-placeholder.md", "chap-technique.md"],
    "POSTDEF": ["contributors.re", "postscript.re"]
  }
}

app-dev.json (diff)
@@ -25,12 +25,7 @@
   "templates": ["images"],
   "catalog": {
     "PREDEF": ["preface.re"],
-    "CHAPS": [
-      "chap-easybooks.md",
-      "chap-placeholder.md",
-      "chap-software-design.md",
-      "chap-ui-design.md"
-    ],
+    "CHAPS": ["chap-easybooks.md", "chap-placeholder.md", "chap-technique.md"],
     "POSTDEF": ["contributors.re", "postscript.re"]
   }
 }
